{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "OAuth": {
    "Authority": "https://dev-iiiknow.au.auth0.com/",
    "Audience": "https://service-dev.iiiknow.com/dms/api",
    "TokenIssuer": "https://dev-iiiknow.au.auth0.com/"
  },
  "ConnectionStrings:DialogManagement": "Host=localhost;Database=postgres;Username=postgres;Password=admin",
  "NluApiHost": "https://service-dev.iiiknow.com",
  "Slack": {
    "ClientId": "846070372340.1297562456692",
    "ClientSecret": "8fd014bd777d277fcda86f9f2749d2c7"
  }
}

